# JavaHDFSToolsDemo

./: README.md  pom.xml
src/main/java/cn/com/zhangdi/utils/: MatchingMode.java  MyPathFilter.java
src/main/java/cn/com/zhangdi/utils/service/: HDFSUtilsInterface.java
src/main/java/cn/com/zhangdi/utils/service/impl/: HDFSUtils.java
